{
  "version": 2,
  "installCommand": "npm install",
  "outputDirectory": "www",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" },
    { "source": "/p/:slug", "destination": "/api" }
  ]
}
